<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CBS_WIN.exe" version="1.0.0.1" publicKeyToken="8526db76cf6e53d6" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CBS_WIN" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CBS_WIN.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CBS_WIN.exe" size="57344">
      <assemblyIdentity name="CBS_WIN" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+5/n2I9pN7aQXeDCdewBzi3QEAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Google.KML.dll" size="61440">
      <assemblyIdentity name="Google.KML" version="2.1.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0CIifoiIf7QiuBIYAlVtYrcRPiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpKml.dll" size="137728">
      <assemblyIdentity name="SharpKml" version="1.5.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2mbV/xo7Tcg8uqFW1tkH1nNmPLY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CBS\KML\Google.KML.dll" size="61440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0CIifoiIf7QiuBIYAlVtYrcRPiE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBS\KML\SharpKml.dll" size="137728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2mbV/xo7Tcg8uqFW1tkH1nNmPLY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CBS\MySQL\MySql.Data.dll" size="391680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>//IJ3Q0wovYWw1gpF/j55Wk4hUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TO_DO.txt" size="96">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I/JZC+wq7BsuzsZFJlXKdlEUphE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMER-THINK\AMER" issuerKeyHash="36a83bdbf0ca20d98c52feb4cd66bcfabcf272d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dJnl8djqWM4tjGMpT6NXQr1ZPvo=</DigestValue></Reference></SignedInfo><SignatureValue>gTn9+tAGWukAsIkK0zcJlaue+1hmK2V9KvRHtP6dtPQaJIilonW7rMdRv5WEcnpP6cmeNzRoSF8l7oPweZtzoxF9kjb0crmGz7HwMGRFaNh/9eS+jczIQI1cAJ+xdstvHwNUPKNPK/B51VCCTTz9JgAjWSMC7VICFRfPPyyz6J4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zVEkYMs+qg68q7RpDQPHJ+l8r3btKYz5S5jR+GyX0SHFtmWxD6pvVrJA34GBsWGrL99cWi6Lcpf2+E/d/bq77QNLC9zOW8e3pwS58XJrAAAQSfvFreBt3Rnk8SActAqjGXNJtxHXzQjwXt/UE7L4gZUgFk4WHuhWv4QtNXQvuOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fa3e59bd4257a34f29638c2dce58ead8f1e59974" Description="" Url=""><as:assemblyIdentity name="CBS_WIN.exe" version="1.0.0.1" publicKeyToken="8526db76cf6e53d6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMER-THINK\AMER</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ryNGE5PDv/GxRSZ7boM1iUxH5ho=</DigestValue></Reference></SignedInfo><SignatureValue>j/jt2/tvIKVzbXWt9rmQH+ZBJwW7i1+zqV8DjEv/a53GeYRAMsA4XrCIyn9pIuSR1HVe6wzASiPl3y8Lub3L/zeQyNE8/QRukfCwytSPYPcqyqxsm9YwRSP4Wksh/AY6ZhnYX8tFtSdB5OQfN5MM6FYjjeKjEUxt4DeWPKJHg1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zVEkYMs+qg68q7RpDQPHJ+l8r3btKYz5S5jR+GyX0SHFtmWxD6pvVrJA34GBsWGrL99cWi6Lcpf2+E/d/bq77QNLC9zOW8e3pwS58XJrAAAQSfvFreBt3Rnk8SActAqjGXNJtxHXzQjwXt/UE7L4gZUgFk4WHuhWv4QtNXQvuOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQES79DrHXHJtFPaW0oYIBPDANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBNAEUAUgAtAFQASABJAE4ASwBcAEEATQBFAFIwHhcNMTMwNzAzMDgyNjE1WhcNMTQwNzAzMTQyNjE1WjApMScwJQYDVQQDHh4AQQBNAEUAUgAtAFQASABJAE4ASwBcAEEATQBFAFIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM1RJGDLPqoOvKu0aQ0DxyfpfK927SmM+UuY0fhsl9EhxbZlsQ+qb1ayQN+BgbFhqy/fXFoui3KX9vhP3f26u+0DSwvczlvHt6cEufFyawAAEEn7xa3gbd0Z5PEgHLQKoxlzSbcR180I8F7f1BOy+IGVIBZOFh7oVr+ELTV0L7jpAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAGX4NxGpEDOsLq+D+/UTWpQJ5uK+up9pIX3fE7JsS91cHZF8aNRLC73iVsv2mcLZWoxTE8XJ2kdYb4JcZRGKrJkuAsltB99uV/xDKuY6p1BD9gY19SlbA6VejS7UCmqqSdDH2VbT564P0cwEINNmTKxwGraaMa2p+HGj5dxdUzD0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>